Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RMF Adapter
Bundle-SymbolicName: de.fraunhofer.iem.reqpat.rmf.adapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fraunhofer.iem.reqpat.rmf.adapter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.swt;bundle-version="3.7.2",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext;bundle-version="2.3.1",
 de.fraunhofer.iem.reqpat.core;bundle-version="1.0.0",
 de.fraunhofer.iem.reqpat.rmf;bundle-version="1.0.0",
 org.eclipse.rmf.reqif10;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.common;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Copyright (c) 2011-2019 Fraunhofer IEM
