Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.iem.reqpat.core.grammar
Bundle-Vendor: Copyright (c) 2011-2019 Fraunhofer IEM
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.iem.reqpat.core.grammar; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.fraunhofer.iem.reqpat.core.model,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.iem.reqpat.core,
 de.fraunhofer.iem.reqpat.core.services,
 de.fraunhofer.iem.reqpat.core.parseTreeConstruction,
 de.fraunhofer.iem.reqpat.core.parser.antlr,
 de.fraunhofer.iem.reqpat.core.parser.antlr.internal,
 de.fraunhofer.iem.reqpat.core.validation,
 de.fraunhofer.iem.reqpat.core.scoping,
 de.fraunhofer.iem.reqpat.core.formatting
