/*
* generated by Xtext
*/
grammar InternalReqPat;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.fraunhofer.iem.reqpat.core.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.fraunhofer.iem.reqpat.core.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.fraunhofer.iem.reqpat.core.services.ReqPatGrammarAccess;

}

@parser::members {

 	private ReqPatGrammarAccess grammarAccess;
 	
    public InternalReqPatParser(TokenStream input, ReqPatGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Root";	
   	}
   	
   	@Override
   	protected ReqPatGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleRoot
entryRuleRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRootRule()); }
	 iv_ruleRoot=ruleRoot 
	 { $current=$iv_ruleRoot.current; } 
	 EOF 
;

// Rule Root
ruleRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRootAccess().getSpecificationAction_0(),
            $current);
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRootAccess().getSpecObjectsSpecObjParserRuleCall_1_0()); 
	    }
		lv_specObjects_1_0=ruleSpecObj		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRootRule());
	        }
       		add(
       			$current, 
       			"specObjects",
        		lv_specObjects_1_0, 
        		"SpecObj");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleSpecObj
entryRuleSpecObj returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSpecObjRule()); }
	 iv_ruleSpecObj=ruleSpecObj 
	 { $current=$iv_ruleSpecObj.current; } 
	 EOF 
;

// Rule SpecObj
ruleSpecObj returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_SPECOBJECTDELIMITERLEFT_0=RULE_SPECOBJECTDELIMITERLEFT
    { 
    newLeafNode(this_SPECOBJECTDELIMITERLEFT_0, grammarAccess.getSpecObjAccess().getSPECOBJECTDELIMITERLEFTTerminalRuleCall_0()); 
    }
(
    { 
        newCompositeNode(grammarAccess.getSpecObjAccess().getHeadingSOParserRuleCall_1_0()); 
    }
    this_HeadingSO_1=ruleHeadingSO
    { 
        $current = $this_HeadingSO_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSpecObjAccess().getReqPatSOParserRuleCall_1_1()); 
    }
    this_ReqPatSO_2=ruleReqPatSO
    { 
        $current = $this_ReqPatSO_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSpecObjAccess().getFreeTextSOParserRuleCall_1_2()); 
    }
    this_FreeTextSO_3=ruleFreeTextSO
    { 
        $current = $this_FreeTextSO_3.current; 
        afterParserOrEnumRuleCall();
    }
)this_SPECOBJECTDELIMITERRIGHT_4=RULE_SPECOBJECTDELIMITERRIGHT
    { 
    newLeafNode(this_SPECOBJECTDELIMITERRIGHT_4, grammarAccess.getSpecObjAccess().getSPECOBJECTDELIMITERRIGHTTerminalRuleCall_2()); 
    }
)
;





// Entry rule entryRuleHeadingSO
entryRuleHeadingSO returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHeadingSORule()); }
	 iv_ruleHeadingSO=ruleHeadingSO 
	 { $current=$iv_ruleHeadingSO.current; } 
	 EOF 
;

// Rule HeadingSO
ruleHeadingSO returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getHeadingSOAccess().getHeadingSpecObjectAction_0(),
            $current);
    }
)this_PARAMDELIMITERLEFT_1=RULE_PARAMDELIMITERLEFT
    { 
    newLeafNode(this_PARAMDELIMITERLEFT_1, grammarAccess.getHeadingSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_1()); 
    }
	otherlv_2='H' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getHeadingSOAccess().getHKeyword_2());
    }
this_PARAMDELIMITERRIGHT_3=RULE_PARAMDELIMITERRIGHT
    { 
    newLeafNode(this_PARAMDELIMITERRIGHT_3, grammarAccess.getHeadingSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_3()); 
    }
this_PARAMDELIMITERLEFT_4=RULE_PARAMDELIMITERLEFT
    { 
    newLeafNode(this_PARAMDELIMITERLEFT_4, grammarAccess.getHeadingSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_4()); 
    }
(
(
		lv_id_5_0=RULE_ID
		{
			newLeafNode(lv_id_5_0, grammarAccess.getHeadingSOAccess().getIdIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHeadingSORule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_5_0, 
        		"ID");
	    }

)
)this_PARAMDELIMITERRIGHT_6=RULE_PARAMDELIMITERRIGHT
    { 
    newLeafNode(this_PARAMDELIMITERRIGHT_6, grammarAccess.getHeadingSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_6()); 
    }
(this_PARAMDELIMITERLEFT_7=RULE_PARAMDELIMITERLEFT
    { 
    newLeafNode(this_PARAMDELIMITERLEFT_7, grammarAccess.getHeadingSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_7_0()); 
    }
(
(
		lv_parent_8_0=RULE_STRING
		{
			newLeafNode(lv_parent_8_0, grammarAccess.getHeadingSOAccess().getParentSTRINGTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHeadingSORule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parent",
        		lv_parent_8_0, 
        		"STRING");
	    }

)
)this_PARAMDELIMITERRIGHT_9=RULE_PARAMDELIMITERRIGHT
    { 
    newLeafNode(this_PARAMDELIMITERRIGHT_9, grammarAccess.getHeadingSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_7_2()); 
    }
)?(
(
		lv_text_10_0=RULE_STRING
		{
			newLeafNode(lv_text_10_0, grammarAccess.getHeadingSOAccess().getTextSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getHeadingSORule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"text",
        		lv_text_10_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleReqPatSO
entryRuleReqPatSO returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReqPatSORule()); }
	 iv_ruleReqPatSO=ruleReqPatSO 
	 { $current=$iv_ruleReqPatSO.current; } 
	 EOF 
;

// Rule ReqPatSO
ruleReqPatSO returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getReqPatSOAccess().getRequirementPatternSpecObjectAction_0(),
            $current);
    }
)this_PARAMDELIMITERLEFT_1=RULE_PARAMDELIMITERLEFT
    { 
    newLeafNode(this_PARAMDELIMITERLEFT_1, grammarAccess.getReqPatSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_1()); 
    }
	otherlv_2='RP' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getReqPatSOAccess().getRPKeyword_2());
    }
this_PARAMDELIMITERRIGHT_3=RULE_PARAMDELIMITERRIGHT
    { 
    newLeafNode(this_PARAMDELIMITERRIGHT_3, grammarAccess.getReqPatSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_3()); 
    }
this_PARAMDELIMITERLEFT_4=RULE_PARAMDELIMITERLEFT
    { 
    newLeafNode(this_PARAMDELIMITERLEFT_4, grammarAccess.getReqPatSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_4()); 
    }
(
(
		lv_id_5_0=RULE_ID
		{
			newLeafNode(lv_id_5_0, grammarAccess.getReqPatSOAccess().getIdIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getReqPatSORule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_5_0, 
        		"ID");
	    }

)
)this_PARAMDELIMITERRIGHT_6=RULE_PARAMDELIMITERRIGHT
    { 
    newLeafNode(this_PARAMDELIMITERRIGHT_6, grammarAccess.getReqPatSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_6()); 
    }
(this_PARAMDELIMITERLEFT_7=RULE_PARAMDELIMITERLEFT
    { 
    newLeafNode(this_PARAMDELIMITERLEFT_7, grammarAccess.getReqPatSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_7_0()); 
    }
(
(
		lv_parent_8_0=RULE_STRING
		{
			newLeafNode(lv_parent_8_0, grammarAccess.getReqPatSOAccess().getParentSTRINGTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getReqPatSORule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parent",
        		lv_parent_8_0, 
        		"STRING");
	    }

)
)this_PARAMDELIMITERRIGHT_9=RULE_PARAMDELIMITERRIGHT
    { 
    newLeafNode(this_PARAMDELIMITERRIGHT_9, grammarAccess.getReqPatSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_7_2()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getReqPatSOAccess().getRequirementPatternsRequirementPatternParserRuleCall_8_0()); 
	    }
		lv_requirementPatterns_10_0=ruleRequirementPattern		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getReqPatSORule());
	        }
       		add(
       			$current, 
       			"requirementPatterns",
        		lv_requirementPatterns_10_0, 
        		"RequirementPattern");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleFreeTextSO
entryRuleFreeTextSO returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFreeTextSORule()); }
	 iv_ruleFreeTextSO=ruleFreeTextSO 
	 { $current=$iv_ruleFreeTextSO.current; } 
	 EOF 
;

// Rule FreeTextSO
ruleFreeTextSO returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getFreeTextSOAccess().getFreeTextSpecObjectAction_0(),
            $current);
    }
)this_PARAMDELIMITERLEFT_1=RULE_PARAMDELIMITERLEFT
    { 
    newLeafNode(this_PARAMDELIMITERLEFT_1, grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_1()); 
    }
	otherlv_2='F' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFreeTextSOAccess().getFKeyword_2());
    }
this_PARAMDELIMITERRIGHT_3=RULE_PARAMDELIMITERRIGHT
    { 
    newLeafNode(this_PARAMDELIMITERRIGHT_3, grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_3()); 
    }
this_PARAMDELIMITERLEFT_4=RULE_PARAMDELIMITERLEFT
    { 
    newLeafNode(this_PARAMDELIMITERLEFT_4, grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_4()); 
    }
(
(
		lv_id_5_0=RULE_ID
		{
			newLeafNode(lv_id_5_0, grammarAccess.getFreeTextSOAccess().getIdIDTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFreeTextSORule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_5_0, 
        		"ID");
	    }

)
)this_PARAMDELIMITERRIGHT_6=RULE_PARAMDELIMITERRIGHT
    { 
    newLeafNode(this_PARAMDELIMITERRIGHT_6, grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_6()); 
    }
(this_PARAMDELIMITERLEFT_7=RULE_PARAMDELIMITERLEFT
    { 
    newLeafNode(this_PARAMDELIMITERLEFT_7, grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_7_0()); 
    }
(
(
		lv_parent_8_0=RULE_STRING
		{
			newLeafNode(lv_parent_8_0, grammarAccess.getFreeTextSOAccess().getParentSTRINGTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFreeTextSORule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parent",
        		lv_parent_8_0, 
        		"STRING");
	    }

)
)this_PARAMDELIMITERRIGHT_9=RULE_PARAMDELIMITERRIGHT
    { 
    newLeafNode(this_PARAMDELIMITERRIGHT_9, grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_7_2()); 
    }
)?(
(
		lv_freeText_10_0=RULE_STRING
		{
			newLeafNode(lv_freeText_10_0, grammarAccess.getFreeTextSOAccess().getFreeTextSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFreeTextSORule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"freeText",
        		lv_freeText_10_0, 
        		"STRING");
	    }

)
)?)
;





// Entry rule entryRuleRequirementPattern
entryRuleRequirementPattern returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRequirementPatternRule()); }
	 iv_ruleRequirementPattern=ruleRequirementPattern 
	 { $current=$iv_ruleRequirementPattern.current; } 
	 EOF 
;

// Rule RequirementPattern
ruleRequirementPattern returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getRequirementPatternAccess().getRequirementPatternAction_0(),
            $current);
    }
)	otherlv_1='This is a sample requirement pattern.' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRequirementPatternAccess().getThisIsASampleRequirementPatternKeyword_1());
    }
)
;





RULE_PARAMDELIMITERLEFT : '[';

RULE_PARAMDELIMITERRIGHT : ']';

RULE_SPECOBJECTDELIMITERLEFT : '{';

RULE_SPECOBJECTDELIMITERRIGHT : '}';

RULE_ID : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


