Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReqPat Wizard
Bundle-SymbolicName: de.fraunhofer.iem.reqpat.rmf.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.fraunhofer.iem.reqpat.rmf.wizard.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 de.fraunhofer.iem.reqpat.rmf.presentation.embeddedxtexteditor;bundle-version="1.0.0",
 de.fraunhofer.iem.reqpat.rmf.presentation.headline;bundle-version="1.0.0",
 de.fraunhofer.iem.reqpat.rmf.presentation.image;bundle-version="1.0.0",
 org.eclipse.rmf.reqif10.pror;bundle-version="0.7.1",
 org.eclipse.rmf.reqif10.pror.presentation.id;bundle-version="0.7.1",
 com.google.inject;bundle-version="3.0.0",
 de.fraunhofer.iem.reqpat.core;bundle-version="1.0.0",
 de.fraunhofer.iem.reqpat.rmf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.xtext.resource
Bundle-Vendor: Copyright (c) 2011-2019 Fraunhofer IEM
