/*
* generated by Xtext
*/
grammar InternalReqPat;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.fraunhofer.iem.reqpat.core.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.fraunhofer.iem.reqpat.core.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.fraunhofer.iem.reqpat.core.services.ReqPatGrammarAccess;

}

@parser::members {
 
 	private ReqPatGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ReqPatGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRoot
entryRuleRoot 
:
{ before(grammarAccess.getRootRule()); }
	 ruleRoot
{ after(grammarAccess.getRootRule()); } 
	 EOF 
;

// Rule Root
ruleRoot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRootAccess().getGroup()); }
(rule__Root__Group__0)
{ after(grammarAccess.getRootAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSpecObj
entryRuleSpecObj 
:
{ before(grammarAccess.getSpecObjRule()); }
	 ruleSpecObj
{ after(grammarAccess.getSpecObjRule()); } 
	 EOF 
;

// Rule SpecObj
ruleSpecObj
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSpecObjAccess().getGroup()); }
(rule__SpecObj__Group__0)
{ after(grammarAccess.getSpecObjAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHeadingSO
entryRuleHeadingSO 
:
{ before(grammarAccess.getHeadingSORule()); }
	 ruleHeadingSO
{ after(grammarAccess.getHeadingSORule()); } 
	 EOF 
;

// Rule HeadingSO
ruleHeadingSO
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHeadingSOAccess().getGroup()); }
(rule__HeadingSO__Group__0)
{ after(grammarAccess.getHeadingSOAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReqPatSO
entryRuleReqPatSO 
:
{ before(grammarAccess.getReqPatSORule()); }
	 ruleReqPatSO
{ after(grammarAccess.getReqPatSORule()); } 
	 EOF 
;

// Rule ReqPatSO
ruleReqPatSO
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReqPatSOAccess().getGroup()); }
(rule__ReqPatSO__Group__0)
{ after(grammarAccess.getReqPatSOAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFreeTextSO
entryRuleFreeTextSO 
:
{ before(grammarAccess.getFreeTextSORule()); }
	 ruleFreeTextSO
{ after(grammarAccess.getFreeTextSORule()); } 
	 EOF 
;

// Rule FreeTextSO
ruleFreeTextSO
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFreeTextSOAccess().getGroup()); }
(rule__FreeTextSO__Group__0)
{ after(grammarAccess.getFreeTextSOAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequirementPattern
entryRuleRequirementPattern 
:
{ before(grammarAccess.getRequirementPatternRule()); }
	 ruleRequirementPattern
{ after(grammarAccess.getRequirementPatternRule()); } 
	 EOF 
;

// Rule RequirementPattern
ruleRequirementPattern
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequirementPatternAccess().getGroup()); }
(rule__RequirementPattern__Group__0)
{ after(grammarAccess.getRequirementPatternAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__SpecObj__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecObjAccess().getHeadingSOParserRuleCall_1_0()); }
	ruleHeadingSO
{ after(grammarAccess.getSpecObjAccess().getHeadingSOParserRuleCall_1_0()); }
)

    |(
{ before(grammarAccess.getSpecObjAccess().getReqPatSOParserRuleCall_1_1()); }
	ruleReqPatSO
{ after(grammarAccess.getSpecObjAccess().getReqPatSOParserRuleCall_1_1()); }
)

    |(
{ before(grammarAccess.getSpecObjAccess().getFreeTextSOParserRuleCall_1_2()); }
	ruleFreeTextSO
{ after(grammarAccess.getSpecObjAccess().getFreeTextSOParserRuleCall_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Root__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Root__Group__0__Impl
	rule__Root__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getSpecificationAction_0()); }
(

)
{ after(grammarAccess.getRootAccess().getSpecificationAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Root__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Root__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Root__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRootAccess().getSpecObjectsAssignment_1()); }
(rule__Root__SpecObjectsAssignment_1)
{ after(grammarAccess.getRootAccess().getSpecObjectsAssignment_1()); }
)
(
{ before(grammarAccess.getRootAccess().getSpecObjectsAssignment_1()); }
(rule__Root__SpecObjectsAssignment_1)*
{ after(grammarAccess.getRootAccess().getSpecObjectsAssignment_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SpecObj__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecObj__Group__0__Impl
	rule__SpecObj__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecObj__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecObjAccess().getSPECOBJECTDELIMITERLEFTTerminalRuleCall_0()); }
	RULE_SPECOBJECTDELIMITERLEFT
{ after(grammarAccess.getSpecObjAccess().getSPECOBJECTDELIMITERLEFTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecObj__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecObj__Group__1__Impl
	rule__SpecObj__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecObj__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecObjAccess().getAlternatives_1()); }
(rule__SpecObj__Alternatives_1)
{ after(grammarAccess.getSpecObjAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SpecObj__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SpecObj__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpecObj__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecObjAccess().getSPECOBJECTDELIMITERRIGHTTerminalRuleCall_2()); }
	RULE_SPECOBJECTDELIMITERRIGHT
{ after(grammarAccess.getSpecObjAccess().getSPECOBJECTDELIMITERRIGHTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__HeadingSO__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group__0__Impl
	rule__HeadingSO__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getHeadingSpecObjectAction_0()); }
(

)
{ after(grammarAccess.getHeadingSOAccess().getHeadingSpecObjectAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeadingSO__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group__1__Impl
	rule__HeadingSO__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_1()); }
	RULE_PARAMDELIMITERLEFT
{ after(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeadingSO__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group__2__Impl
	rule__HeadingSO__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getHKeyword_2()); }

	'H' 

{ after(grammarAccess.getHeadingSOAccess().getHKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeadingSO__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group__3__Impl
	rule__HeadingSO__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_3()); }
	RULE_PARAMDELIMITERRIGHT
{ after(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeadingSO__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group__4__Impl
	rule__HeadingSO__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_4()); }
	RULE_PARAMDELIMITERLEFT
{ after(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeadingSO__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group__5__Impl
	rule__HeadingSO__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getIdAssignment_5()); }
(rule__HeadingSO__IdAssignment_5)
{ after(grammarAccess.getHeadingSOAccess().getIdAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeadingSO__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group__6__Impl
	rule__HeadingSO__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_6()); }
	RULE_PARAMDELIMITERRIGHT
{ after(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeadingSO__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group__7__Impl
	rule__HeadingSO__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getGroup_7()); }
(rule__HeadingSO__Group_7__0)?
{ after(grammarAccess.getHeadingSOAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeadingSO__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getTextAssignment_8()); }
(rule__HeadingSO__TextAssignment_8)
{ after(grammarAccess.getHeadingSOAccess().getTextAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__HeadingSO__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group_7__0__Impl
	rule__HeadingSO__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_7_0()); }
	RULE_PARAMDELIMITERLEFT
{ after(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeadingSO__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group_7__1__Impl
	rule__HeadingSO__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getParentAssignment_7_1()); }
(rule__HeadingSO__ParentAssignment_7_1)
{ after(grammarAccess.getHeadingSOAccess().getParentAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HeadingSO__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HeadingSO__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_7_2()); }
	RULE_PARAMDELIMITERRIGHT
{ after(grammarAccess.getHeadingSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ReqPatSO__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group__0__Impl
	rule__ReqPatSO__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getRequirementPatternSpecObjectAction_0()); }
(

)
{ after(grammarAccess.getReqPatSOAccess().getRequirementPatternSpecObjectAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReqPatSO__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group__1__Impl
	rule__ReqPatSO__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_1()); }
	RULE_PARAMDELIMITERLEFT
{ after(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReqPatSO__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group__2__Impl
	rule__ReqPatSO__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getRPKeyword_2()); }

	'RP' 

{ after(grammarAccess.getReqPatSOAccess().getRPKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReqPatSO__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group__3__Impl
	rule__ReqPatSO__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_3()); }
	RULE_PARAMDELIMITERRIGHT
{ after(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReqPatSO__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group__4__Impl
	rule__ReqPatSO__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_4()); }
	RULE_PARAMDELIMITERLEFT
{ after(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReqPatSO__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group__5__Impl
	rule__ReqPatSO__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getIdAssignment_5()); }
(rule__ReqPatSO__IdAssignment_5)
{ after(grammarAccess.getReqPatSOAccess().getIdAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReqPatSO__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group__6__Impl
	rule__ReqPatSO__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_6()); }
	RULE_PARAMDELIMITERRIGHT
{ after(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReqPatSO__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group__7__Impl
	rule__ReqPatSO__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getGroup_7()); }
(rule__ReqPatSO__Group_7__0)?
{ after(grammarAccess.getReqPatSOAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReqPatSO__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getReqPatSOAccess().getRequirementPatternsAssignment_8()); }
(rule__ReqPatSO__RequirementPatternsAssignment_8)
{ after(grammarAccess.getReqPatSOAccess().getRequirementPatternsAssignment_8()); }
)
(
{ before(grammarAccess.getReqPatSOAccess().getRequirementPatternsAssignment_8()); }
(rule__ReqPatSO__RequirementPatternsAssignment_8)*
{ after(grammarAccess.getReqPatSOAccess().getRequirementPatternsAssignment_8()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__ReqPatSO__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group_7__0__Impl
	rule__ReqPatSO__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_7_0()); }
	RULE_PARAMDELIMITERLEFT
{ after(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReqPatSO__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group_7__1__Impl
	rule__ReqPatSO__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getParentAssignment_7_1()); }
(rule__ReqPatSO__ParentAssignment_7_1)
{ after(grammarAccess.getReqPatSOAccess().getParentAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ReqPatSO__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ReqPatSO__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_7_2()); }
	RULE_PARAMDELIMITERRIGHT
{ after(grammarAccess.getReqPatSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FreeTextSO__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group__0__Impl
	rule__FreeTextSO__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getFreeTextSpecObjectAction_0()); }
(

)
{ after(grammarAccess.getFreeTextSOAccess().getFreeTextSpecObjectAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreeTextSO__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group__1__Impl
	rule__FreeTextSO__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_1()); }
	RULE_PARAMDELIMITERLEFT
{ after(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreeTextSO__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group__2__Impl
	rule__FreeTextSO__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getFKeyword_2()); }

	'F' 

{ after(grammarAccess.getFreeTextSOAccess().getFKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreeTextSO__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group__3__Impl
	rule__FreeTextSO__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_3()); }
	RULE_PARAMDELIMITERRIGHT
{ after(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreeTextSO__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group__4__Impl
	rule__FreeTextSO__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_4()); }
	RULE_PARAMDELIMITERLEFT
{ after(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreeTextSO__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group__5__Impl
	rule__FreeTextSO__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getIdAssignment_5()); }
(rule__FreeTextSO__IdAssignment_5)
{ after(grammarAccess.getFreeTextSOAccess().getIdAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreeTextSO__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group__6__Impl
	rule__FreeTextSO__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_6()); }
	RULE_PARAMDELIMITERRIGHT
{ after(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreeTextSO__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group__7__Impl
	rule__FreeTextSO__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getGroup_7()); }
(rule__FreeTextSO__Group_7__0)?
{ after(grammarAccess.getFreeTextSOAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreeTextSO__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getFreeTextAssignment_8()); }
(rule__FreeTextSO__FreeTextAssignment_8)?
{ after(grammarAccess.getFreeTextSOAccess().getFreeTextAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__FreeTextSO__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group_7__0__Impl
	rule__FreeTextSO__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_7_0()); }
	RULE_PARAMDELIMITERLEFT
{ after(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERLEFTTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreeTextSO__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group_7__1__Impl
	rule__FreeTextSO__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getParentAssignment_7_1()); }
(rule__FreeTextSO__ParentAssignment_7_1)
{ after(grammarAccess.getFreeTextSOAccess().getParentAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FreeTextSO__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FreeTextSO__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_7_2()); }
	RULE_PARAMDELIMITERRIGHT
{ after(grammarAccess.getFreeTextSOAccess().getPARAMDELIMITERRIGHTTerminalRuleCall_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RequirementPattern__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementPattern__Group__0__Impl
	rule__RequirementPattern__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementPattern__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementPatternAccess().getRequirementPatternAction_0()); }
(

)
{ after(grammarAccess.getRequirementPatternAccess().getRequirementPatternAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementPattern__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementPattern__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementPattern__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementPatternAccess().getThisIsASampleRequirementPatternKeyword_1()); }

	'This is a sample requirement pattern.' 

{ after(grammarAccess.getRequirementPatternAccess().getThisIsASampleRequirementPatternKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Root__SpecObjectsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootAccess().getSpecObjectsSpecObjParserRuleCall_1_0()); }
	ruleSpecObj{ after(grammarAccess.getRootAccess().getSpecObjectsSpecObjParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__IdAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getIdIDTerminalRuleCall_5_0()); }
	RULE_ID{ after(grammarAccess.getHeadingSOAccess().getIdIDTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__ParentAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getParentSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getHeadingSOAccess().getParentSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HeadingSO__TextAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHeadingSOAccess().getTextSTRINGTerminalRuleCall_8_0()); }
	RULE_STRING{ after(grammarAccess.getHeadingSOAccess().getTextSTRINGTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__IdAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getIdIDTerminalRuleCall_5_0()); }
	RULE_ID{ after(grammarAccess.getReqPatSOAccess().getIdIDTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__ParentAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getParentSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getReqPatSOAccess().getParentSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ReqPatSO__RequirementPatternsAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReqPatSOAccess().getRequirementPatternsRequirementPatternParserRuleCall_8_0()); }
	ruleRequirementPattern{ after(grammarAccess.getReqPatSOAccess().getRequirementPatternsRequirementPatternParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__IdAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getIdIDTerminalRuleCall_5_0()); }
	RULE_ID{ after(grammarAccess.getFreeTextSOAccess().getIdIDTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__ParentAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getParentSTRINGTerminalRuleCall_7_1_0()); }
	RULE_STRING{ after(grammarAccess.getFreeTextSOAccess().getParentSTRINGTerminalRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FreeTextSO__FreeTextAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFreeTextSOAccess().getFreeTextSTRINGTerminalRuleCall_8_0()); }
	RULE_STRING{ after(grammarAccess.getFreeTextSOAccess().getFreeTextSTRINGTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_PARAMDELIMITERLEFT : '[';

RULE_PARAMDELIMITERRIGHT : ']';

RULE_SPECOBJECTDELIMITERLEFT : '{';

RULE_SPECOBJECTDELIMITERRIGHT : '}';

RULE_ID : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'_'|'-'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


