Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.fraunhofer.iem.reqpat.core.grammar.ui
Bundle-Vendor: Copyright (c) 2011-2019 Fraunhofer IEM
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fraunhofer.iem.reqpat.core.grammar.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fraunhofer.iem.reqpat.core.model;bundle-version="1.0.0",
 de.fraunhofer.iem.reqpat.core.grammar;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 de.fraunhofer.iem.reqpat.core;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fraunhofer.iem.reqpat.core.ui.contentassist,
 de.fraunhofer.iem.reqpat.core.ui.contentassist.antlr
Bundle-Activator: de.fraunhofer.iem.reqpat.core.ui.internal.ReqPatActivator
