','=25
'.'=15
':'=24
'F'=32
'H'=30
'RP'=31
'The following information'=17
'The function'=16
'The functional device'=20
'The top-level function is called'=18
'from the functional device'=23
'has the following purpose:'=19
'is a subfunction of the function'=21
'is created by the function'=29
'is received by the function'=22
'is sent from the function'=26
'is used by the function'=28
'to the functional device'=27
RULE_ANY_OTHER=14
RULE_ID=4
RULE_INT=10
RULE_ML_COMMENT=11
RULE_PARAMDELIMITERLEFT=8
RULE_PARAMDELIMITERRIGHT=9
RULE_SL_COMMENT=12
RULE_SPECOBJECTDELIMITERLEFT=6
RULE_SPECOBJECTDELIMITERRIGHT=7
RULE_STRING=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
